<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan oldala</title>
</head>
<body>
    <style>
        body{
            font-family: 'poppins';
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            margin: 0 10px;
            padding: 0 10px;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
       </style>
    <div class="nav">
        
        <div class="nav-links">
            <ul>
                <li><a href="keplink.html">Kép</a></li>
                <li><a href="lista.html">Kedvenc tantárgyam és a hobbim</a></li>
                <li><a href="tablazat.html">Órarend</a></li>
                <li><a href="urlap.html">Űrlap</a></li>
            </ul>
        </div>  
    </div>
           <center>      
        <h1>Engi Milán</h1>
        <h2>Engi Milán</h2>
        <h3>Engi Milán</h3>
        <h4>Engi Milán</h4>
        <h5>Engi Milán</h5>
        <h6>Engi Milán</h6>
    


    <p>Itt <b>látható</b> a <i>kollázs</i> képem.</p>

<img src="https://scontent.ftsr1-2.fna.fbcdn.net/v/t1.15752-9/312708293_1511546789317286_2430768019023195692_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=NP_3MSMVe9cAX9dMIhp&_nc_ht=scontent.ftsr1-2.fna&oh=03_AdSl8olHrkqYL2niwDRkNiGWs67LvJEwnc9ZbBA1vILbuw&oe=637B11FE" width="400" alt=""> 

           </center>
</body>
</html>