<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <style>
        body{
            font-family: 'poppins';
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            margin: 0 10px;
            padding: 0 10px;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
    </style>
    <div class="nav">
        
        <div class="nav-links">
            <ul>
                <li><a href="keplink.html">Kép</a></li>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Órarend</a></li>
                <li><a href="urlap.html">Űrlap</a></li>
            </ul>
        </div>  
    </div>
    
   <h1>Kedvenc tantárgyaim és a hobbijaim</h1>
   <br>
    <br>
<p>Kedvenc tantárgyaim:</p>
<ol>

<li>Történelem</li>    
<li>Programozási alapok</li>
<li>Informatika és távközlés</li>
</ol>
<br>
<br>
<p>Hobbijaim:</p>
<ul>
<li>Számítógépezés</li>
<li>Túrázás</li>
<li>Amerikai focizás</li>
</ul>

</body>
</html>