<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
</head>
<body>
    <style>
        body{
            font-family: 'poppins';
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            margin: 0 10px;
            padding: 0 10px;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
       </style>
    <div class="nav">
        
        <div class="nav-links">
            <ul>
                <li><a href="keplink.html">Kép</a></li>
                <li><a href="lista.html">Kedvenc tantárgyam és a hobbim</a></li>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="urlap.html">Űrlap</a></li>
            </ul>
        </div>  
    </div>
    
<br><br>
<center>
    <table border="2">
<caption>Az órarendem</caption>
<tr>
<th>Órák</th>
<th>Hétfő</th>
<th>Kedd</th>
<th>Szerda</th>
<th>Csütörtök</th>
<th>Pénetek</th>

</tr>
<tr>
<td>0.óra (7:15-8:00) </td>
<td></td>
<td></td>
<td></td>
<td>Programozási alapok</td>
<td>Testnevelés</td>
</tr>
<tr>
    <td>1.óra (8:00-8:45)</td>
<td></td>
<td>Matematika</td>
<td>Informatika és távközlési alapok</td>
<td>Programozási alapok</td>
<td>Testnevelés</td>
</tr>
<tr>
    <td>2.óra (8:55-9:40)</td>
<td>Magyar nyelv és irodalom</td>
<td>Magyar nyelv és irodalom</td>
<td>Informatika és távközlési alapok</td>
<td>Magyar nyelv és irodalom</td>
<td>Digitális kultúra</td>
</tr>
<tr>
<td>3.óra (9:50-10:35)</td>
<td>Komplex természettudomány</td>
<td>Angol nyelv</td>
<td>Informatika és távközlési alapok</td>
<td>Magyar nyelv és irodalom (kompetencia)</td>
<td>Digitális kultúra</td>
</tr>
<tr>
<td>4.óra (10:45-11:30)</td>
<td>Osztályfőnöki</td>
<td>Matematika (kompetencia)</td>
<td>Komplex természettudomány</td>
<td>Magyar nyelv és irodalom</td>
<td>Komplex természettudomány</td>
</tr>
<tr>
<td>5.óra (11:40-12:25)</td>
<td>Munkavállalói ismeretek</td>
<td>Történelem</td>
<td>Angol nyelv</td>
<td>Angol nyelv</td>
<td>Történelem</td>
</tr>
<tr>
<td>6.óra (12:45-13:30)</td>
<td>Matematika</td>
<td>Testnevelés</td>
<td>Matematika</td>
<td>Testnevelés</td>
<td>Matematika</td>
</tr>
<tr>
    <td>7.óra (13:35-14:20)</td>
    <td>Angol nyelv</td>
<td>IKT projektmunka</td>
<td></td>
<td>Történelem</td>
<td></td>
</tr>

    </table>
    </center>
</body>
</html>